{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "eos_payload",
            "base": "",
            "fields": [
                {
                    "name": "table_name",
                    "type": "name"
                },
                {
                    "name": "scope",
                    "type": "name"
                },
                {
                    "name": "row_data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "eoserase",
            "base": "",
            "fields": [
                {
                    "name": "payload",
                    "type": "eos_payload[]"
                }
            ]
        },
        {
            "name": "eosinsert",
            "base": "",
            "fields": [
                {
                    "name": "payload",
                    "type": "eos_payload[]"
                }
            ]
        },
        {
            "name": "eosmodify",
            "base": "",
            "fields": [
                {
                    "name": "payload",
                    "type": "eos_payload[]"
                }
            ]
        },
        {
            "name": "hello",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "item",
            "base": "",
            "fields": [
                {
                    "name": "seller",
                    "type": "name"
                },
                {
                    "name": "item_name",
                    "type": "name"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "selling_time",
                    "type": "uint32"
                },
                {
                    "name": "buyer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "log",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "name"
                },
                {
                    "name": "value1",
                    "type": "uint32"
                },
                {
                    "name": "value2",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "logbuyitem",
            "base": "",
            "fields": [
                {
                    "name": "seller",
                    "type": "name"
                },
                {
                    "name": "item_name",
                    "type": "name"
                },
                {
                    "name": "buyer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "lognewitem",
            "base": "",
            "fields": [
                {
                    "name": "seller",
                    "type": "name"
                },
                {
                    "name": "item_name",
                    "type": "name"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "selling_time",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "newitem",
            "base": "",
            "fields": [
                {
                    "name": "seller",
                    "type": "name"
                },
                {
                    "name": "item_name",
                    "type": "name"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "selling_time",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "newlog",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "name"
                },
                {
                    "name": "value1",
                    "type": "uint32"
                },
                {
                    "name": "value2",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "savelog",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "name"
                },
                {
                    "name": "value1",
                    "type": "uint32"
                },
                {
                    "name": "value2",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "eoserase",
            "type": "eoserase",
            "ricardian_contract": ""
        },
        {
            "name": "eosinsert",
            "type": "eosinsert",
            "ricardian_contract": ""
        },
        {
            "name": "eosmodify",
            "type": "eosmodify",
            "ricardian_contract": ""
        },
        {
            "name": "hello",
            "type": "hello",
            "ricardian_contract": ""
        },
        {
            "name": "logbuyitem",
            "type": "logbuyitem",
            "ricardian_contract": ""
        },
        {
            "name": "lognewitem",
            "type": "lognewitem",
            "ricardian_contract": ""
        },
        {
            "name": "newitem",
            "type": "newitem",
            "ricardian_contract": ""
        },
        {
            "name": "newlog",
            "type": "newlog",
            "ricardian_contract": ""
        },
        {
            "name": "savelog",
            "type": "savelog",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "item",
            "type": "item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "log",
            "type": "log",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}