{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "log",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "value1",
                    "type": "uint32"
                },
                {
                    "name": "value2",
                    "type": "string"
                }
            ]
        },
        {
            "name": "testaction",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "testlog",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "value1",
                    "type": "uint32"
                },
                {
                    "name": "value2",
                    "type": "string"
                }
            ]
        },
        {
            "name": "testtable",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "value1",
                    "type": "uint32"
                },
                {
                    "name": "value2",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "testaction",
            "type": "testaction",
            "ricardian_contract": ""
        },
        {
            "name": "testlog",
            "type": "testlog",
            "ricardian_contract": ""
        },
        {
            "name": "testtable",
            "type": "testtable",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "logs",
            "type": "log",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}